
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <title>About Us</title>
</head>

<body>

    <header>
        <nav>
            <h3 class="webName">Bowling Empire</h3>
            <ul>
                <li><a href="index.html">Welcome</a></li>
                <li><a href="main.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="container">

        <table>
            <thead>
                <tr>
                    <th colspan="3">
                        <div class="title">About Us</div>
                        <article>
                            We are Software Engineering students at Univesity of Jeddah.<br>
                            we want to present and applay what we have learned in web development course.
                        </article>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="sabreenInfo">
                        <h4>Sabreen Binsalman</h4><br>
                        <h5>ID: 2112235</h5>
                        <div class="social-icons">
                            <a href="https://wa.me/966549215133"><i class="bx bxl-whatsapp"></i></a>
                            <a href="mailto:Sabreenbinsalman@hotmail.com"><i class='bx bx-envelope'></i></a> 
                            <a href="https://github.com/Sabreenmb"><i class='bx bxl-github'></i></a>
                        </div>
                    </td>
                    <td id="lamaIbfo">
                        <h4>Lama Albakri</h4><br>
                        <h5>ID: 2010684</h5>
                        <div class="social-icons">
                            <a href="https://wa.me/966532814083"><i class="bx bxl-whatsapp"></i></a>
                            <a href="mailto:2010684@uj.edu.sa"><i class='bx bx-envelope'></i></a> 
                            <a href="https://github.com/Lamaalbakri"><i class='bx bxl-github'></i></a>

                        </div>
                    </td>
                    <td id="lamyaInfo">
                        <h4>Lamya Alzahrani</h4><br>
                        <h5>ID: 2009025</h5>
                        <div class="social-icons">
                            <a href="https://wa.me/966580675189"><i class="bx bxl-whatsapp"></i></a>
                            <a href="mailto:2009025@uj.edu.sa"><i class='bx bx-envelope'></i></a> 
                            <a href="https://github.com/lamya2001"><i class='bx bxl-github'></i></a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

    </section>
</body>

</html>